source 'https://rubygems.org'

gem 'aws-sdk', '< 2.0'
gem 'rails', '4.2.6'
gem 'will_paginate', '~> 3.1'
gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-turbolinks'
gem 'masonry-rails', '~> 0.2.4'
gem 'devise', '~> 4.1', '>= 4.1.1'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'pg'
gem 'rails_12factor'
gem 'paperclip', '~> 4.3', '>= 4.3.6'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.6'
group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

